D:\project\data_alignment\E_train\10352-783-555.obj
D:\project\data_alignment\E_train\10381-103-621.obj
D:\project\data_alignment\E_train\110.obj
D:\project\data_alignment\E_train\110_C.obj
D:\project\data_alignment\E_train\113_L.obj
D:\project\data_alignment\E_train\115_C.obj
D:\project\data_alignment\E_train\151.obj
D:\project\data_alignment\E_train\156_B.obj
D:\project\data_alignment\E_train\163.obj
D:\project\data_alignment\E_train\211_M.obj
D:\project\data_alignment\E_train\211_O.obj
D:\project\data_alignment\E_train\213_H.obj
D:\project\data_alignment\E_train\214_E.obj
D:\project\data_alignment\E_train\215_C.obj
D:\project\data_alignment\E_train\216.obj
D:\project\data_alignment\E_train\217.obj
D:\project\data_alignment\E_train\217_C.obj
D:\project\data_alignment\E_train\310.obj


